/* Eric Meyer's Reset */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* Global Typography */
*, :before, :after {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
html {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	font-size: 100%;
}
body {
	font: 400 12px 'Poppins', sans-serif;
	color: #1f1f1f;
}
/* General Text Formatting */
p, li {
	line-height: 1.85;
	margin-bottom: 20px;
}
h1, h2, h3, h4, h5, h6 {
	font-family: 'Montserrat', sans-serif;	
}
h1 {
	font-size: 23px;
	margin-bottom: 18px;
	font-weight: 600;
	line-height: 1.14;
}
h2, h4 {
	font-size: 18px;
	color: #040129;
	text-align: center;
	position: relative;
	margin-bottom: 20px;
	padding-bottom: 15px;
	font-weight: 600;
}
h2:after, h4:after {
	content: '';
	position: absolute;	
	width: 120px;
	height: 4px;
	background: #191556;
	left: 50%;
	-webkit-transform: translate(-50%, 0);
	-moz-transform: translate(-50%, 0);
	-ms-transform: translate(-50%, 0);
	-o-transform: translate(-50%, 0);
	transform: translate(-50%, 0);
	bottom: 0;
}
h3 {
	text-transform: uppercase;
	color: #ee0f1f;
	font-size: 15px;
	font-weight: 600;
}
h4 {
	text-align: left;
	padding: 0 0 0 20px;
	color: #fff;
}
h4:after {
	background: #fff;
	left: 0;
	top: 0;
	transform: translate(0, 0);
	width: 4px;
	height: 100%;
}
img {
	max-width: 100%;
	height: auto;
}
/* Global Link style */
a {
	display: inline-block;
	text-decoration: none;
	outline: none;
	color: #1f1f1f;
}
.btn {
	cursor: pointer;
	font-family: 'Montserrat', sans-serif;
}
.btn, .inpt {
	outline: none;
	border: 0;
	background: transparent;
	padding: 0;
}
.inpt, .textarea {
	color: #ee0f1f;
	width: 100%;
	background: #fff;
	padding: 5px 15px;
	height: 36px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
	font-family: 'Poppins', sans-serif;
}
.textarea {
	height: 120px;
	padding: 15px 15px;
}
::placeholder {
	color: #ee0f1f;
}
:focus {
	outline: none;
}
span {
	display: inline-block;
}
/* Global Sprite Icons */
[class^="icon-"], [class*="icon-"] {
	background: url(../images/sprite.png) 0 0 no-repeat;
	display: inline-block;
	vertical-align: text-top;
	width: 43px;
	height: 53px;
	font-size: 0;
}
/* Clearfix class*/
.clearfix:after {
	clear: both;
	content: ' ';
	display: block;
	font-size: 0;
	line-height: 0;
	visibility: hidden;
	width: 0;
	height: 0;
}
.clearfix {
	display: inline-block;
}
* html .clearfix {
	height: 1%;
}
.clearfix {
	display: block;
}
/* Global Buttons */
.red-button {
	-webkit-border-radius: 31px;
	-moz-border-radius: 31px;
	border-radius: 31px;
	background: #ee0f1f;
	color: #fff;
	text-transform: capitalize;
	padding: 12px 40px;
	font-size: 14px;
	-webkit-box-shadow: 3px 7px 21px rgba(0, 0, 0, 0.16);
	-moz-box-shadow: 3px 7px 21px rgba(0, 0, 0, 0.16);
	box-shadow: 3px 7px 21px rgba(0, 0, 0, 0.16);	
	transition: all 0.5s;	
}
.red-button:hover{
	-webkit-animation-name: shake;
	animation-name: shake;
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
}
/*animation*/
@-webkit-keyframes shake {
  from, 11.1%, to {
    -webkit-transform: none;
    transform: none;
  }

  22.2% {
    -webkit-transform: skewX(-12.5deg) skewY(-12.5deg);
    transform: skewX(-12.5deg) skewY(-12.5deg);
  }

  33.3% {
    -webkit-transform: skewX(6.25deg) skewY(6.25deg);
    transform: skewX(6.25deg) skewY(6.25deg);
  }

  44.4% {
    -webkit-transform: skewX(-3.125deg) skewY(-3.125deg);
    transform: skewX(-3.125deg) skewY(-3.125deg);
  }

  55.5% {
    -webkit-transform: skewX(1.5625deg) skewY(1.5625deg);
    transform: skewX(1.5625deg) skewY(1.5625deg);
  }

  66.6% {
    -webkit-transform: skewX(-0.78125deg) skewY(-0.78125deg);
    transform: skewX(-0.78125deg) skewY(-0.78125deg);
  }

  77.7% {
    -webkit-transform: skewX(0.390625deg) skewY(0.390625deg);
    transform: skewX(0.390625deg) skewY(0.390625deg);
  }

  88.8% {
    -webkit-transform: skewX(-0.1953125deg) skewY(-0.1953125deg);
    transform: skewX(-0.1953125deg) skewY(-0.1953125deg);
  }
}

@keyframes shake {
  from, 11.1%, to {
    -webkit-transform: none;
    transform: none;
  }

  22.2% {
    -webkit-transform: skewX(-12.5deg) skewY(-12.5deg);
    transform: skewX(-12.5deg) skewY(-12.5deg);
  }

  33.3% {
    -webkit-transform: skewX(6.25deg) skewY(6.25deg);
    transform: skewX(6.25deg) skewY(6.25deg);
  }

  44.4% {
    -webkit-transform: skewX(-3.125deg) skewY(-3.125deg);
    transform: skewX(-3.125deg) skewY(-3.125deg);
  }

  55.5% {
    -webkit-transform: skewX(1.5625deg) skewY(1.5625deg);
    transform: skewX(1.5625deg) skewY(1.5625deg);
  }

  66.6% {
    -webkit-transform: skewX(-0.78125deg) skewY(-0.78125deg);
    transform: skewX(-0.78125deg) skewY(-0.78125deg);
  }

  77.7% {
    -webkit-transform: skewX(0.390625deg) skewY(0.390625deg);
    transform: skewX(0.390625deg) skewY(0.390625deg);
  }

  88.8% {
    -webkit-transform: skewX(-0.1953125deg) skewY(-0.1953125deg);
    transform: skewX(-0.1953125deg) skewY(-0.1953125deg);
  }
}
/*animation*/
.black-button {
	-webkit-border-radius: 31px;
	-moz-border-radius: 31px;
	border-radius: 31px;
	background: #000;
	color: #fff;
	padding: 10px 30px 10px 93px;
	position: relative;
	font-weight: 500;
	line-height: 1.75;
	font-size: 13px;
	position: relative;
	overflow: hidden;
}
.black-button::before, .black-button::after{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
	opacity: 1;
	-webkit-transform: translate(-13%,-190%) rotate(-30deg);
	transform: translate(-13%,-190%) rotate(-30deg);
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: rgba(255,255,255,1);
	background-color: rgba(255,255,255,0.25);
}
.black-button::after{
	-webkit-transition-delay: 0.2s; /* Safari */
    transition-delay: 0.2s;
}
.black-button:hover::before, .black-button:hover::after{
	opacity: 0;
	-webkit-transform: translate(0,0);
	transform: translate(0,0);	
}
/* Global style */
.container {
	max-width: 1160px;
	margin: 0 auto;
	padding: 0 10px;
	position: relative;
}
.dflex {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	flex-wrap: wrap;
}
.justify-content {

}
.m-bottom {
	margin-bottom: 20px;
	position: relative;
	overflow: hidden;
}
.back-circle {
	position: absolute;
}
