@media (min-width: 576px) {
	.banner-section {
		background-position: 23% 0;
	}
	.banner-section .banner-button-area a:first-child {
		margin: 0 28px 0 0;
	}
	.banner-section .banner-content {
		padding: 0 50px;
	}
	.wait-section {
		padding: 66px 0 10px;
	}
	.gallery-section {
		background: url(../images/gallery.png) 32% 0/cover no-repeat;
	}
}
@media (min-width: 768px) {
	body {
		font-size: 13px;
	}
	.banner-section .banner-header {
		text-align: left;
		margin-bottom: 50px;
	}
	.banner-section .banner-header img {
		width: 165px;
	}
	.banner-section {
		overflow: visible;
		min-height: 600px;
	}
	.banner-section .banner-mobile {
		position: absolute;
		width: 45%;
		right: -10px;
	}
	.banner-section .banner-content-wrapper {
		max-width: 450px;
	}
	.banner-section .banner-button-area a:first-child {
		margin: 0 15px 0 0;
	}
	.banner-section .banner-content {
		padding: 0;
	}
	.banner-section .back-circle {
		top: 132px;
	}
	.banner-section .back-circle-small {
		display: block;
		position: absolute;
		top: 22px;
		right: 12px
	}
	.dflex {
		flex-wrap: nowrap;
	}
	.feature-section {
		padding: 50px 0 15px;
		background: url(../images/feature.png) 67% 0/cover no-repeat;
	}
	.feature-wrapper .feature-mobile {
		width: 45%;
		margin: 0 30px 0 0;
	}
	.feature-wrapper .feature-content {
		width: 55%;
	}
	.feature-wrapper .feature-content p {
		padding-right: 20px;
	}
	.feature-section .back-circle {
		right: -45px;
		top: 234px;
	}
	.wait-wrapper .wait-content {
		width: 50%;
		margin: 0 40px 0 0;
	}
	.wait-wrapper .wait-mobile {
		width: 50%;
	}
	.wait-section {
		padding: 144px 0;
	}
	.gallery-section .back-circle {
		right: -50px;
	}
	.hello-section {
		background: url(../images/hello.png) 45% 0/cover no-repeat;
		text-align: center;
		padding: 60px 0 70px;
		color: #fff;
	}
	.news-section {
		padding: 40px 0;
	}
	.news-section .back-circle {
		bottom: 0;
		left: -70px;
	}
}
@media (min-width: 992px) {
	body {
		font-size: 16px;
	}
	h1 {
		font-size: 42px;
	}
	.banner-section {
		min-height: 655px;
	}
	.container {
		padding: 0 30px;
	}
	.banner-section .banner-content p {
		font-size: 18px;
	}
	.banner-section .banner-mobile {
		width: 50%;
		bottom: 0;
		bottom: -200px;
	}
	h2 {
		padding-bottom: 20px;
	}
	h2, h4 {
		font-size: 30px;
		margin-bottom: 40px;
	}
	.feature-content .feature-list li {
		margin-bottom: 28px;
	}
	h2:after {
		width: 174px;
		height: 7px;
	}
	h4:after {
		width: 7px;
	}
	.feature-section {
		padding: 100px 0 15px;
	}
	.feature-wrapper .feature-content p {
		margin-bottom: 47px;
	}
	h3 {
		font-size: 20px;
	}
	.red-button {
		font-size: 20px;
	}
	.inpt {
		height: 49px;
	}
	.textarea {
		height: 162px;
	}
	.search-field .inpt {
		height: 41px;
	}
	.search-field .btn {
		min-width: 41px !important;
		height: 41px;
	}
}
@media (min-width: 1200px) {
	.container {
		padding: 0;
	}
	.banner-section {
		padding: 41px 0;
		min-height: 500px;
		height: 100vh;
	}
	.banner-section .banner-header {
		margin-bottom: 91px;
	}
	.banner-section .banner-content-wrapper {
		max-width: 595px;
		padding-left: 18px;
	}
	.banner-section .banner-content {
		padding: 0 10px;
	}
	.banner-section .back-circle {
		top: 92px;
		left: 0;
	}
	.banner-section {
		background-position: 0;
	}
	.black-button {
		font-size: 17.51px;
		font-weight: 600;
		padding: 12px 40px 12px 89px;
	}
	.banner-button-area .black-button span {
		font-size: 25.68px;
		margin-top: -9px;
	}
	.banner-section .banner-button-area a:first-child {
		margin: 0 30px 0 0;
	}
	.banner-button-area .black-button i {
		top: 16px;
	}
	.banner-section .banner-content p {
		margin-bottom: 38px;
	}
	.banner-section .banner-mobile {
		width: 620px;
		right: -40px;
		bottom: -250px;
	}
	.feature-section {
		padding: 150px 0 30px;
		background: url(../images/feature.png) 0 0 no-repeat;
	}
	.feature-wrapper .feature-mobile {
		width: 45%;
		margin: -80px 30px 0 0;
	}
	.feature-content .feature-list {
		margin-bottom: 80px;
	}
	.feature-content .feature-list li .circle-red {
		width: 64px;
		height: 64px;
		font-size: 35px;
		top: 15px;
	}
	.feature-content .feature-list li {
		padding: 0 10px 0 84px;
	}
	.feature-section .back-circle {
		right: 0;
		top: 350px
	}
	h3 {
		margin-bottom: 4px;
	}
	.red-button {
		padding: 18px 40px;
	}
	.feature-content .red-button {
		font-size: 25px;
	}
	.wait-section {
		margin-top: -30px;
		padding: 254px 0 170px;
		background: url('../images/wait-there.png') 0 0 no-repeat;
	}
	.wait-wrapper .wait-content p {
		line-height: 2.125;
		padding-left: 30px;
	}
	h4 {
		padding-left: 30px;
	}
	.wait-wrapper .wait-content {
		padding: 0 40px 0 85px;
	}
	.wait-section .back-circle {
		top: 280px;
		left: 0;
	}
	.wait-wrapper .wait-content p {
		margin-bottom: 35px;
	}
	.gallery-section {
		background: url(../images/gallery.png) 0 0 no-repeat;
		padding: 30px 0 40px;
	}
	.gallery-section .back-circle {
		right: 0;
		top: 400px;
	}
	.hello-section {
		background: url(../images/hello.png) 0 0 no-repeat;
		padding: 60px 0 90px;
	}
	.hello-section .hello-form .input-field {
		margin-bottom: 20px;
	}
	.inpt, .textarea {
		padding: 15px 27px;
		font-size: 16px;
	}
	.hello-section .hello-form .hello-button {
		margin-top: 25px;
	}
	.news-section {
		background: url(../images/news.png) 0 0 no-repeat;
		padding: 40px 0;
	}
	.news-section p {
		margin-bottom: 64px;
	}
	.news-section .back-circle {
		bottom: 0;
		left: 0;
	}
	.news-section .back-circle img{
		display: block;
	}
}