/*float animation*/
.float-circle {
	top: 200px;
	left: 40%;
	position: absolute;
	animation-name: floating;
	animation-duration: 4s;
	animation-direction: alternate;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
}
@keyframes floating{
0%{
transform: translate(0, -210px);
}
25%{
transform: translate(-462px, 0);
}
75%{
transform: translate(195px, 22px);
}
100%{
transform: translate(195px, -200px);
}
}
/*float animation*/
/*rotate animation*/
.angle{
	position: absolute;
	animation-name: spin;
	animation-duration: 7s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
}
.angle2{
	position: absolute;
	animation-name: spin2;
	animation-duration: 7s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
}
.banner-section .angle {
	left:30%;
	top:50px;
}
.banner-section .angle2{
	bottom:30px;
	left:20%;
}
.feature-section .angle {
	top: 0;
	left: 52%;
}
.wait-section .angle2{
	top:242px;
	left:50%;
}
.wait-section .angle{
	top:700px;
	bottom:270px;
	left:5%;
}
.hello-section .angle{
	bottom:250px;
	right:100px;
}
.hello-section .angle2{
	top:70px;
	left:100px;
}
.news-section .angle{
	bottom:56px;
	right:100px;
}
.banner-section .back-circle-small{
	top: 22px;
    right: 70px !important;
    bottom:60vh;
    animation-name: spin2;
	animation-duration: 7s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
}
@keyframes spin {
from {
	transform: rotate(0deg);
}
to {
	transform: rotate(360deg);
}
}
@keyframes spin2 {
from {
	transform: rotate(0deg);
}
to {
	transform: rotate(-360deg);
}
}
/*rotate animation*/
/*banner css start*/
.banner-section {
	background: url('../images/banner.png') 31% 0/cover no-repeat;
	padding: 15px 0;
	min-height: 700px;
}
.banner-section .back-circle {
	left: 0;
	top: 270px;
}
.banner-section .banner-header {
	margin-bottom: 20px;
	text-align: center;
}
.banner-section .banner-header img {
	width: 125px;
}
.banner-section .banner-mobile {
	margin-bottom: 15px;
}
.banner-section .banner-content {
	text-align: center;
	color: #fff;
}
.banner-section .banner-content p {
	font-size: 13px;
	margin-bottom: 30px;
}
.banner-section .banner-button-area {
	text-align: center;
}
.banner-section .banner-button-area a:first-child {
	margin-bottom: 25px;
}
.banner-button-area .black-button span {
	font-size: 18px;
	display: block;
}
.banner-button-area .black-button i {
	position: absolute;
	top: 9px;
	left: 30px;
}
.banner-button-area .black-button .icon-play {
	background-position: -43px 0;
}
.back-circle-small {
	display: none;
}
/*banner css end*/
/*feature css start*/
.feature-section {
	background: url('../images/feature.png') 53% 0/cover no-repeat;
	padding: 25px 0;
	margin-bottom: 0;
}
.feature-section .back-circle {
	right: -85px;
	top: 50%;
}
.feature-wrapper .feature-mobile {
	margin-bottom: 40px;
}
.feature-wrapper .feature-content {
	text-align: center;
}
.feature-wrapper .feature-content p, .news-section p {
	max-width: 724px;
	margin: 0 auto 20px;
}
.feature-content .feature-list {
	margin-bottom: 40px;
	text-align: left;
}
.feature-content .feature-list li {
	position: relative;
	padding-left: 50px;
}
.feature-content .feature-list li .circle-red {
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	position: absolute;
	width: 35px;
	height: 35px;
	background: #ee0f1f;
	color: #fff;
	text-align: center;
	font-size: 20px;
	top: 0;
	left: 0;
}
/*feature css end*/
/*wait css start*/
.wait-section {
	background: url('../images/wait-there.png') 15% 0/cover no-repeat;
	padding: 90px 0 10px;
	color: #fff;
}
.wait-section .back-circle {
	left: -110px;
	top: 80px;
}
.wait-wrapper .wait-content {
	margin-bottom: 28px;
}
.wait-wrapper .wait-content p, .wait-content .wait-button {
	padding-left: 20px;
}
.wait-wrapper .wait-content p:last-of-type {
	margin-bottom: 40px;
}
/*wait css end*/
/*gallery css start*/
.gallery-section {
	background: url('../images/gallery.png') 25% 0/cover no-repeat;
	text-align: center;
	padding: 10px 0;
}
.gallery-section .container p {
	max-width: 702px;
	margin: 20px auto;
}
.gallery-section .back-circle {
	right: -100px;
	top: 80px;
}
.gallery-section .gallery-mobile {
	max-width: 1366px;
	margin: 0 auto;
	position: relative;
}
/*gallery css end*/
/*hello css start*/
.hello-section {
	background: url('../images/hello.png') 45% 0/cover no-repeat;
	text-align: center;
	padding: 30px 0 50px;
	color: #fff;
}
.hello-section .hello-content {
	max-width: 330px;
	margin: 0 auto;
}
.hello-section .hello-content h2 {
	color: #fff;
}
.hello-section .hello-content p {
	margin-bottom: 30px;
}
.hello-section .hello-content h2:after {
	background: #fff;
}
.hello-section .hello-form {
	max-width: 747px;
	margin: 0 auto;
}
.hello-section .hello-form .input-field {
	margin-bottom: 15px;
}
/*hello css end*/
/*newsletter css start*/
.news-section {
	background: url('../images/news.png') 45% 0/cover no-repeat;
	text-align: center;
	padding: 30px 0;
	margin-bottom: 0;
}
.news-section .back-circle {
	bottom: -40px;
	left: -100px;
}
.search-area .search-field {
	background: #040129;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
	padding: 8px 10px;
	flex-wrap: nowrap;
	max-width: 592px;
	margin: 0 auto;
}
.search-field .inpt {
	width: 100%;
	margin-right: 10px;
	background: transparent;
	color: #fff;
}
.search-field input::placeholder {
	color: #fff;
}
.search-field .btn {
	background: #fff;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
}
.search-field .btn .icon-send {
	width: 36px;
	height: 36px;
	background-position: -86px 0;
}
/*newsletter css end*/