<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>LANDING PAGE | NOW JUST DANCE APP</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">	
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="assets/css/global.css" media="screen">		
		<link rel="stylesheet" type="text/css" href="assets/css/style.css" media="screen">
		<link rel="stylesheet" type="text/css" href="assets/css/responsive.css" media="screen">
	</head>
	<body>
		<div id="wrapper">
			<section class="banner-section m-bottom">				
				<div class="angle">
					<img src="assets/images/red-angle.png" alt="circle" />
				</div>
				<div class="angle2">
					<img src="assets/images/red-angle.png" alt="circle" />
				</div>
				<div class="float-circle">
					<img src="assets/images/float-circle.png" alt="circle" />
				</div>
				<div class="back-circle">
					<img src="assets/images/circle.png" alt="circle" />
				</div>
				<div class="back-circle-small">
					<img src="assets/images/circle-small.png" alt="circle" />
				</div>
				<div class="container">					
					<div class="banner-header">
						<a href="index.html">
							<img src="assets/images/logo.png" alt="main logo" />
						</a>						
					</div>
					<div class="banner-mobile">
						<img src="assets/images/banner-mobiles.png" alt="" />
					</div>
					<div class="banner-content-wrapper">
						<div class="banner-content">
							<h1>Lorem ipsum dolor sit amet consectetur</h1>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
						</div>
						<div class="banner-button-area">
							<a href="#" class="btn black-button"><i class="icon-apple">appleicon</i>Get It From <span>Appstore</span></a>
							<a href="#" class="btn black-button"><i class="icon-play">playicon</i>Get It From <span>Playstore</span></a>
						</div>
					</div>
				</div>				
			</section>
			<section class="feature-section m-bottom">
				<div class="angle">
					<img src="assets/images/angle.png" alt="circle" />
				</div>
				<div class="back-circle">
					<img src="assets/images/circle-dark.png" alt="circle" />
				</div>
				<div class="container">					
					<div class="feature-wrapper dflex">
						<div class="feature-mobile">
							<img src="assets/images/feature-mobile.png" alt="" />
						</div>
						<div class="feature-content">
							<h2>Features The App</h2>
							<p>Lorem ipsum dolor sit amet, consectet elit, sed do eiusmod temporara. Another projects managed with a easy adipisicing elit, sed do</p>
							<ul class="feature-list">
								<li>
									<span class="circle-red">1</span>
									<h3>CREATIVE DESIGN</h3>
									<p>Lorem ipsum dolor sit amet, consectet adop adipisicing elit, sed do eiusmod temporara. Another projects managed with a easy</p>
								</li>
								<li>
									<span class="circle-red">2</span>
									<h3>UNLIMITED FEATURES</h3>
									<p>Lorem ipsum dolor sit amet, consectet adop adipisicing elit, sed do eiusmod temporara. Another projects managed with a easy</p>
								</li>
								<li>
									<span class="circle-red">3</span>
									<h3>USER FRIENDLY</h3>
									<p>Lorem ipsum dolor sit amet, consectet adop adipisicing elit, sed do eiusmod temporara. Another projects managed with a easy</p>
								</li>
								<li>
									<span class="circle-red">4</span>
									<h3>CLEAN CODES</h3>
									<p>Lorem ipsum dolor sit amet, consectet adop adipisicing elit, sed do eiusmod temporara. Another projects managed with a easy</p>
								</li>
							</ul>
							<div class="feature-button">
								<a href="#" class="btn red-button">Read More</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="wait-section m-bottom">
				<div class="angle">
					<img src="assets/images/outline-circle.png" alt="circle" />
				</div>
				<div class="angle2">
					<img src="assets/images/box-rotate.png" alt="circle" />
				</div>
				<div class="back-circle">
					<img src="assets/images/circle-wait.png" alt="circle" />
				</div>
				<div class="container">
					<div class="wait-wrapper dflex">						
						<div class="wait-content">
							<h4>Wait there are more</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
							<p>laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
							<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							<div class="wait-button">
								<a href="#" class="btn red-button">Read More</a>
							</div>
						</div>
						<div class="wait-mobile">
							<img src="assets/images/wait-mobile.png" alt="wait" />
						</div>
					</div>
				</div>
			</section>	
			<section class="gallery-section m-bottom">
				<div class="back-circle">
					<img src="assets/images/circle-gallery.png" alt="circle" />
				</div>
				<div class="container">
					<h2>Features The App</h2>
					<p>Lorem ipsum dolor sit amet, consectet adop adipisicing elit, sed do eiusmod temporara. Another projects managed with a easy adipisicing elit, sed do</p>					
				</div>
				<div class="gallery-mobile">
					<img src="assets/images/gallery-mobile.png" alt="gallery" />
				</div>
			</section>	
			<section class="hello-section m-bottom">
				<div class="angle">
					<img src="assets/images/small-tringle2.png" alt="circle" />
				</div>
				<div class="angle2">
					<img src="assets/images/small-tringle.png" alt="circle" />
				</div>
				<div class="container">					
					<div class="hello-content">
						<h2>Say Hello To Us!</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
					</div>
					<form class="hello-form">
						<div class="input-field">
							<input type="text" name="name" value="" placeholder="Name" class="inpt"/>
						</div>
						<div class="input-field">
							<input type="email" name="email" value="" placeholder="Email" class="inpt"/>
						</div>
						<div class="input-field">
							<textarea class="inpt textarea"/>Your Message</textarea>
						</div>
						<div class="hello-button">
							<button class="btn red-button">Send Message</button>
						</div>
					</form>
				</div>
			</section>
			<section class="news-section m-bottom">
				<div class="back-circle">
					<img src="assets/images/circle-news.png" alt="circle" />
				</div>
				<div class="angle">
					<img src="assets/images/red-box.png" alt="circle" />
				</div>
				<div class="container">
					<h2>Join Our Newsletter</h2>
					<p>Lorem ipsum dolor sit amet, consectet adop adipisicing elit, sed do eiusmod temporara. Another projects managed with a easy adipisicing elit, sed do</p>
					<form class="search-area">
						<div class="search-field dflex">
							<input type="search" name="search" value="" placeholder="Enter Your Email" class="inpt"/>
							<button class="btn"><i class="icon-send">send</i></button>
						</div>
					</form>
				</div>
			</section>
		</div>		
	</body>
</html>